<div id="{{Identity}}-card" class="mdl-cell mdl-cell--2-col">
    <div class="user-card-square" data-username="{{Identity}}" mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">{{DisplayName}}</h2>
        </div>
        <div class="pulse-status grey"></div>
        <div class="mdl-card__supporting-text">
            It seems this dev is not coding right now.
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Facts page
            </a>
        </div>
    </div>
</div>