<div id="{{Identity}}-card" class="mdl-cell mdl-cell--2-col">
    <div class="user-card-square" data-username="{{Identity}}" mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
            <div class="avatar"></div>
            <h3 class="mdl-card__title-text">{{DisplayName}}</h3>
        </div>
        <div id="{{Identity}}-pulse" class="pulse-status grey"></div>
        <div class="mdl-card__supporting-text">
            It seems this dev is not coding right now.
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-js-button mdl-button--icon" href="https://codealike.com/facts/{{FullIdentity}}" target="_blank">
                <i class="material-icons">stars</i>
            </a>
            <a class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">highlight</i>
            </a>
            <a class="mdl-button mdl-js-button mdl-button--icon delete" data-username="{{Identity}}">
                <i class="material-icons">delete</i>
            </a>
        </div>
    </div>
</div>